serviceAccount:
  create: false
  name: "aws-for-fluent-bit-sa"

elasticsearch:
  enabled: true
  match: "*"
  awsRegion: ${aws_region}
  host: ${host}
  suppressTypeName: On
  AWS_Role_Arn: "arn:aws:iam::532805286864:role/blueprints-terraform-aws-for-fluent-bit-sa-irsa"

# These plugins are not used in this example. They are enabled by default if not explicitly disabled
firehose:
  enabled: false

kinesis:
  enabled: false

cloudWatch:
  enabled: false
